<!-- <div class="login-page animate">
  <div class="login">

    <h1>온누리상품권<br>관리 시스템</h1>
    <small style="float:right; color:white">[v221115.01]</small>
    <input id="userId" type="text" placeholder="UserId" name="userCode" autocomplete="off" (keyup)="keyEvent($event)"
      [(ngModel)]="this.userModel.userId" autofocus />
    <input id="userPw" type="password" placeholder="Password" name="userPw" autocomplete="off"
      (keyup)="keyEvent($event)" [(ngModel)]="this.userModel.userPw" /> 

    <button class="btn btn-primary btn-block btn-large" id="btn1" (click)="accountLogin($event)"
      style="display:flex; justify-content:center;margin-bottom: 5px;">
      <i class="fas fa-spinner fa-spin" id="spin" style="visibility: hidden; padding: 3px; margin-left: 5px;"></i>
      <i class="fas fa-check" id="check" style="display: none; padding: 3px; margin-left: 25px;"></i>
      <label id="btnLabel" style="margin-right: 25px;">
        {{this.btnLabel}}
      </label>
    </button>

    <div class="box" style="justify-content:center;"> 
      <ul>  
        <li><a style="cursor:pointer;" (click)="onSelecetAfType()"><i class="fa fa-user"></i> 아이디</a></li>
        <li><a style="cursor:pointer;" (click)="ApprovalAsso()"><i class="fa fa-lock-keyhole"></i> 비밀번호 찾기</a></li>
      </ul>
    </div>

    <div class="hr-sect" style="margin-top: 30px;">계정이 없으신가요?</div>

    <button class="btn btn-success btn-block btn-large" (click)="onSelecetSignType()"
      style="display:flex; justify-content:center;margin-top: 10px;">
      <label id="btnLabel" style="margin-right: 0px;">
        {{'계정 만들기'}}
      </label>
    </button>

    <div class="box" style="margin-top: 5px;">
      <ul>  
        <li><a style="cursor:pointer;" (click)="onSelecetAfType()">가맹등록신청</a></li>
        <li><a style="cursor:pointer;" (click)="ApprovalAsso()">비회원 로그인</a></li>
      </ul>
    </div>
  </div>


</div> -->