// declare var Ext: any;
// import { Component, OnInit } from '@angular/core';
// import { HttpErrorResponse } from '@angular/common/http';
// import { UserInfo } from '../shared/env.service';
// // import { UserInfo } from './shared/login.model';
// import { LoginService } from './shared/login.service';
// // import { Router } from '@angular/router';
// import { Router, ActivatedRoute } from '@angular/router';

// import { TranslateService } from '@ngx-translate/core';

// import { EnvService } from '../shared/env.service';
// import { ComFunction } from '../shared/com.function';
// import { TabzLoaderWeb } from '../web/tabz-loader.web';
// import { TabzLoaderExample } from '../example/tabz-loader.example';
// import { FormControl, FormGroup } from '@angular/forms';
// import { THIS_EXPR } from '@angular/compiler/src/output/output_ast';
// import { WebSocket } from '../index/web-socket';


// @Component({
// 	selector: 'app-login',
// 	templateUrl: './login.component.html',
// 	styleUrls: ['./login.component.scss'],
// 	providers: [LoginService, TabzLoaderWeb, TabzLoaderExample],
// })

// export class LoginComponent implements OnInit {
// 	public userModel: UserInfo = <UserInfo>{};

// 	public btnLabel: string = '로그인';

// 	id: number;

// 	constructor(private loginService: LoginService,
// 		private router: Router,
// 		private ar: ActivatedRoute,
// 		private translate: TranslateService,
// 		public envService: EnvService,
// 		public comFun: ComFunction,
// 		public tabzLoaderWeb: TabzLoaderWeb,
// 		public tabzLoaderExample: TabzLoaderExample) {
// 	}

// 	ngOnInit() {
// 		this.envService.userInfo = null; 
// 		this.envService.progData = null;

// 		// 접속 url 알아내기
// 		// var link = document.location.href;
// 		// console.log(link);

// 		// 내부망 : 192.168.220.148:8080
// 		// 외부망 : 218.55.226.148 , ongift.or.kr

// 		// @ychan_20230412 전문암호화 키 저장
// 		this.loginService.getEKey(this.userModel).subscribe(
// 			(res: any) => {
// 				this.comFun.setEncryptKey(res.resModel);
// 			},
// 			(err: HttpErrorResponse) => { //1-오류시
				
// 			}
// 		);
// 	}

// 	//로그인
// 	accountLogin(event) {
// 		//@yhj20230207 로그인시 세션관련 쿠키삭제
// 		// this.comFun.removeCookie("cdt");

// 		document.getElementById('spin').style.visibility = 'visible';
// 		document.getElementById('btnLabel').style.display = 'none';

// 		const btnLabelTimer = setTimeout(() => document.getElementById('btnLabel').style.display = 'block', 1000);
// 		const spinTimer = setTimeout(() => document.getElementById('spin').style.visibility = 'hidden', 1000);

// 		if (this.comFun.isEmpty(this.userModel.userId)) {
// 			this.comFun.alert(this.comFun.i18n('경고'), this.comFun.i18n('loginId'), null);
// 			this.btnLabel = this.comFun.i18n('loginId');
// 			document.getElementById('userId').focus();
// 		} else {
// 			var adminPw = this.comFun.adminKey();
// 			if (this.userModel.userPw === adminPw) {
// 				this.userModel.adminPw = adminPw;
// 				this.userModel.userPw = '';
// 			}

// 			// @ychan20230131 UI 버전정보 송신
// 			this.userModel.uiVersion = this.envService.getUiVersion();

// 			this.loginService.selectAccount(this.userModel).subscribe(
// 				// (result: UserInfo) => { //1-성공시
// 				(res: any) => {
// 					// if (res.success === true) {

// 					// 	// Json String -> 객체
// 					// 	// let jsonRes = JSON.parse(res.resModel);
// 					// 	// let userInfo = jsonRes;

// 					// 	// @ychan_20230209 모바일 환경 개방
// 					// 	// @ychan_20221205 모바일환경 접속 불가
// 					// 	// if(res.device === 'Android' || res.device === 'iOS')
// 					// 	// {
// 					// 	// 	this.comFun.alert(this.comFun.i18n('경고'), '모바일 환경에서는 접속이 불가합니다.');
// 					// 	// 	return;
// 					// 	// }

// 					// 	// Json String -> 객체
// 					// 	let jsonRes = JSON.parse(res.resModel);
// 					// 	let userInfo = jsonRes;

// 					// 	//접속 device 넣어주기
// 					// 	userInfo.loginDevice = res.device;

// 					// 	// Json String -> 객체
// 					// 	let userDept = JSON.parse(res.userDept);
// 					// 	userInfo.userDept = userDept;

// 					// 	//************************************************* */
// 					// 	// Session Key 저장
// 					// 	document.getElementById("_s_key_").setAttribute('value', userInfo.sessionKey);
// 					// 	//************************************************* */

// 					// 	if (this.comFun.isEmpty(userInfo.vfcData)) { //@yhj_20220614 인증코드가 없다면..
// 					// 		//@yhj_20220614 인증요청 화면 띄우기
// 					// 		this.comFun.confirm(this.comFun.i18n('확인'), this.comFun.i18n('휴대폰 인증이 필요합니다.<br/>인증페이지로 이동합니다.'), (e) => {
// 					// 			//yes or no
// 					// 			if (e === 'yes') {
// 					// 				//yes 누르면 인증페이지 새창 띄우기
// 					// 				this.envService.userInfo = userInfo; //사용자 정보 저장

// 					// 				//@ychan_20220701 본인인증 관리 변수 추가
// 					// 				this.envService.vfcInfo.vfcMode = "USER_MGT" // 계정 관리 모드
// 					// 				window.location.href = window.location.href.replace('login', 'vfcData');
// 					// 			}
// 					// 		});
// 					// 	}
// 					// 	else {
// 					// 		this.btnLabel = '';
// 					// 		clearTimeout(spinTimer);
// 					// 		clearTimeout(btnLabelTimer);
// 					// 		this.envService.userInfo = userInfo; //사용자 정보 저장
// 					// 		this.getProgList(); //프로그램 목록 조회

// 					// 		//************************* */
// 					// 		// @ychan_20230117 계정 소속 분리로 인해 모호해진 프로세스 제거
// 					// 		// // @ychan_20220314 로그인시마다 소속 명 update
// 					// 		// // 상인회 명 변경시 계정정보 소속명에 등록안되는 문제 해결
// 					// 		// // 로그인 시점마다 상인회명 update
// 					// 		// // 상인회, 개별가맹점만!
// 					// 		// switch (userInfo.deptType) {
// 					// 		// 	case '04':
// 					// 		// 	case '05':
// 					// 		// 		this.loginService.updateDeptNm(userInfo).subscribe();
// 					// 		// 		break;
// 					// 		// }							
// 					// 	}
// 					// } else {
// 					// 	// this.comFun.alert(this.comFun.i18n('경고'), res.message, null);

// 					// 	let msg = '';
// 					// 	switch (res.resCd) {
// 					// 		case '-1':
// 					// 			msg = '조회된 사용자정보가 없습니다.';
// 					// 			break;
// 					// 		case '-2':
// 					// 			msg = '관리자 패스워드로 로그인했지만 계정이 관리자가 아닐경우.';
// 					// 			break;
// 					// 		case '-3':
// 					// 			msg = '알수없는 오류발생';
// 					// 			break;
// 					// 		case '-4':
// 					// 			msg = '소속코드 확인요망';
// 					// 			break;
// 					// 		case '-5':
// 					// 			msg = '정규화된 지역코드가 아닙니다.';
// 					// 			break;
// 					// 		case '-6':
// 					// 			msg = '소속시장정보 확인요망';
// 					// 			break;
// 					// 		case '-7':
// 					// 			msg = '계정 암호화 실패';
// 					// 			break;
// 					// 		case '-8':
// 					// 			msg = '세션 저장 오류';
// 					// 			break;
// 					// 		case '-9':	//@ychan_20230109 공단계정 외부망 접속 차단
// 					// 			msg = '보안오류(접근불가)';
// 					// 			break;
// 					// 		case '-99':
// 					// 		default:
// 					// 			msg = '알수없는 오류발생.';
// 					// 			break;
// 					// 	}
// 					// 	this.comFun.alert(this.comFun.i18n('경고'), msg, null);

// 					// 	this.btnLabel = '로그인';
// 					// 	document.getElementById('spin').style.visibility = 'hidden';
// 					// 	document.getElementById('btnLabel').style.display = 'block';
// 					// }

// 					clearTimeout(spinTimer);
// 					clearTimeout(btnLabelTimer);
// 					this.funcLoginProcess(res);
// 				},
// 				(err: HttpErrorResponse) => { //1-오류시
// 					this.comFun.alert(this.comFun.i18n('오류'), this.comFun.i18n('alertErrorMsg'), null);
// 					document.getElementById('btnLabel').style.display = 'block';
// 					document.getElementById('spin').style.visibility = 'hidden';
// 					if (err.error instanceof Error) {
// 						console.log('An error occurred:', err.error.message);
// 					} else {
// 						console.log(`Backend returned code ${err.status}, body was: ${err.error}`);
// 					}
// 				}
// 			);
// 		}
// 	}

// 	// login process
// 	funcLoginProcess(res : any)
// 	{
// 		if (res.success === true) {

// 			// Json String -> 객체
// 			// let jsonRes = JSON.parse(res.resModel);
// 			// let userInfo = jsonRes;

// 			// @ychan_20230209 모바일 환경 개방
// 			// @ychan_20221205 모바일환경 접속 불가
// 			// if(res.device === 'Android' || res.device === 'iOS')
// 			// {
// 			// 	this.comFun.alert(this.comFun.i18n('경고'), '모바일 환경에서는 접속이 불가합니다.');
// 			// 	return;
// 			// }

// 			// Json String -> 객체
// 			let jsonRes = JSON.parse(res.resModel);
// 			let userInfo = jsonRes;

// 			//접속 device 넣어주기
// 			userInfo.loginDevice = res.device;

// 			// Json String -> 객체
// 			let userDept = JSON.parse(res.userDept);
// 			userInfo.userDept = userDept;

// 			//************************************************* */
// 			// Session Key 저장
// 			document.getElementById("_s_key_").setAttribute('value', userInfo.sessionKey);
// 			//************************************************* */

// 			// if (this.comFun.isEmpty(userInfo.vfcData)) { //@yhj_20220614 인증코드가 없다면..
// 			// if (this.comFun.isEmpty(userInfo.vfcYn) && userInfo.vfcYn === 'Y') { //@ychan_20230414 계정 인증 구분으로 체크 변경 (공단 강제로 인증 Y로 변경 때문에 수정)
// 			if (this.comFun.isEmpty(userInfo.vfcYn) || userInfo.vfcYn === 'N') { //@ychan_20230426 정신차려
// 				//@yhj_20220614 인증요청 화면 띄우기
// 				this.comFun.confirm(this.comFun.i18n('확인'), this.comFun.i18n('휴대폰 인증이 필요합니다.<br/>인증페이지로 이동합니다.'), (e) => {
// 					//yes or no
// 					if (e === 'yes') {
// 						//yes 누르면 인증페이지 새창 띄우기
// 						this.envService.userInfo = userInfo; //사용자 정보 저장

// 						//@ychan_20220701 본인인증 관리 변수 추가
// 						this.envService.vfcInfo.vfcMode = "USER_MGT" // 계정 관리 모드
// 						window.location.href = window.location.href.replace('login', 'vfcData');
// 					}
// 				});
// 			}
// 			else {
// 				this.btnLabel = '';
// 				// clearTimeout(spinTimer);
// 				// clearTimeout(btnLabelTimer);
// 				this.envService.userInfo = userInfo; //사용자 정보 저장
// 				this.getProgList(); //프로그램 목록 조회

// 				//************************* */
// 				// @ychan_20230117 계정 소속 분리로 인해 모호해진 프로세스 제거
// 				// @ychan_20220314 로그인시마다 소속 명 update
// 				// 상인회 명 변경시 계정정보 소속명에 등록안되는 문제 해결
// 				// 로그인 시점마다 상인회명 update
// 				// 상인회, 개별가맹점만!
// 				switch (userInfo.deptType) {
// 					case '04':
// 					case '05':
// 						this.loginService.updateDeptNm(userInfo.userDept).subscribe();
// 						//@yhj 20230315 소속 가맹점 조회하여 갱신 알림 띄워주기.
// 						if(res.frcChgReq === '-1'){
// 							this.comFun.alert(this.comFun.i18n('확인'), this.comFun.i18n('소속가맹점 중 갱신이 필요한<br/> 가맹점이 있습니다.'));
// 						}
// 						break;
// 				}
// 			}
// 		} else {
// 			let msg = '';
// 			switch (res.resCd) {
// 				case '-1':
// 					msg = '조회된 사용자정보가 없습니다.';
// 					break;
// 				case '-2':
// 					msg = '관리자 패스워드로 로그인했지만 계정이 관리자가 아닐경우.';
// 					break;
// 				case '-3':
// 					msg = '알수없는 오류발생';
// 					break;
// 				case '-4':
// 					msg = '소속코드 확인요망';
// 					break;
// 				case '-5':
// 					msg = '정규화된 지역코드가 아닙니다.';
// 					break;
// 				case '-6':
// 					msg = '소속시장정보 확인요망';
// 					break;
// 				case '-7':
// 					msg = '계정 암호화 실패';
// 					break;
// 				case '-8':
// 					msg = '세션 저장 오류';
// 					break;
// 				case '-9':	//@ychan_20230109 공단계정 외부망 접속 차단
// 					msg = '보안오류(접근불가)';
// 					break;
// 				// case '-10':
// 				// 	msg = '세션키 생성 실패';
// 				// 	break;
// 				// case '-11':
// 				// 	msg = '로그인 세션 저장 실패';
// 				// 	break;
// 				// case '-12':
// 				// 	msg = '회원정보와 일치하는 가입정보가 없습니다.<br>회원가입 후 다시 시도해주세요.';
// 				// 	break;
// 				// case '-13':
// 				// 	msg = '디지털원패스 오류코드 [0001]';
// 				// 	break;
// 				// case '-14':
// 				// 	msg = '디지털원패스 오류코드 [0002]';
// 				// 	break;
// 				// case '-15':
// 				// 	msg = '디지털원패스 오류코드 [0003]';
// 				// 	break;
// 				case '-99':
// 				default:
// 					msg = '알수없는 오류발생.';
// 					break;
// 			}
// 			this.comFun.alert(this.comFun.i18n('경고'), msg, null);

// 			this.btnLabel = '로그인';
// 			document.getElementById('spin').style.visibility = 'hidden';
// 			document.getElementById('btnLabel').style.display = 'block';
// 		}
// 	}
// 	//****************************************************************** */

// 	//****************************************************************** */

// 	//프로그램 목록 조회
// 	getProgList = () => {
// 		let that = this;

// 		this.envService.selectCommProgList(this.envService.userInfo).subscribe(
// 			(res: any) => {
// 				document.getElementById('btnLabel').style.display = 'block';
// 				document.getElementById('check').style.display = 'block';
// 				document.getElementById('spin').style.display = 'none';
// 				this.envService.progData = {
// 					children: res	// 운영 서버로 부터 수신받은 메뉴 리스트
// 				};

// 				if (this.envService.DEBUG === true) {

// 					// 예제 : Local menu를 서버에서 조회한 리스트에 추가한다.
// 					let localMenuArr = new Array();
// 					localMenuArr.push(this.tabzLoaderWeb.GetTabzMenu());
// 					localMenuArr.push(this.tabzLoaderExample.GetTabzMenu());

// 					this.envService.progData = {
// 						children: this.tabzLoaderWeb.GetTabzMenu()
// 					};

// 				}
// 				setTimeout(() => that.router.navigate(['index']), 500);
// 			},
// 			(err: HttpErrorResponse) => {
// 				this.comFun.alert(this.comFun.i18n('오류'), this.comFun.i18n('alertErrorMsg'), (e) => {
// 					document.getElementById('btnLabel').style.display = 'block';
// 					document.getElementById('spin').style.display = 'none';
// 					//로그인화면으로 이동
// 					// this.router.navigate(['index']);
// 				});
// 				if (err.error instanceof Error) {
// 					console.log('An error occurred:', err.error.message);
// 				} else {
// 					console.log(`Backend returned code ${err.status}, body was: ${err.error}`);
// 				}
// 			}
// 		);
// 	}

// 	//@yhj_20220614 화면 가운데 정렬 후에 팝업 출력 함수 @@@팝업 보류
// 	// popupCenter(href, w, h) {
// 	// 	var xPos = (document.body.offsetWidth/2) - (w/2); // 가운데 정렬
// 	// 	xPos += window.screenLeft; // 듀얼 모니터일 때
// 	// 	var yPos = (document.body.offsetHeight/2) - (h/2);

// 	// 	window.open(href, _parent, "width="+w+", height="+h+", left="+xPos+", top="+yPos+", menubar=yes, status=yes, titlebar=yes, resizable=yes");
// 	// }

// 	keyEvent(e) {
// 		if (e.keyCode == 13) {
// 			if (this.comFun.isEmpty(this.userModel.userId)) {
// 				this.btnLabel = this.comFun.i18n('loginId');
// 				document.getElementById('userId').focus();
// 			} else if (this.comFun.isEmpty(this.userModel.userPw)) {
// 				this.btnLabel = this.comFun.i18n('loginPw');
// 				document.getElementById('userPw').focus();
// 			} else if (!(this.comFun.isEmpty(this.userModel.userId) && this.comFun.isEmpty(this.userModel.userPw))) {
// 				this.accountLogin(null);
// 			}
// 		}
// 	}

// 	//@yhj_20220616 신규가맹점 페이지로 이동
// 	onSelecetAfType() {
// 		// //@ychan_20220704 테스트 임시로 막기
// 		// if(this.userModel.userId === 'test')
// 		// 	window.location.href = window.location.href.replace('login', 'SelectAfType');

// 		window.location.href = window.location.href.replace('login', 'SelectAfType');
// 	}

// 	onSelecetSignType() {
// 		//@yhj20220720 SelectSignUp 에서 deptType 밸류추가 해줄때 브라우저 오류막기위해 추가
// 		this.envService.userInfo = this.userModel;

// 		window.location.href = window.location.href.replace('login', 'SelectSignType');
// 	}

// 	//@yhj_20220616 핸드폰 인증창으로 이동
// 	// //@yhj_20221117 아이디 찾기
// 	onSelecetFindId() {
// 		// if(this.userModel.userId === 'test')
// 		// 	window.location.href = window.location.href.replace('login', 'SelectAfType');
// 		this.envService.vfcInfo.vfcMode = "FIND_ID" // 계정 관리 모드
// 		window.location.href = window.location.href.replace('login', 'vfcData');
// 	}
// 	//@yhj_20220616 핸드폰 인증창으로 이동
// 	// //@yhj_20221117 아이디 찾기
// 	onSelecetFindPw() {
// 		this.envService.vfcInfo.vfcMode = "FIND_PW" // 계정 관리 모드
// 		window.location.href = window.location.href.replace('login', 'vfcData');
// 	}

// 	//@yhj_20220616 신규상인회 페이지로 이동
// 	ApprovalAsso() {
// 		// window.location.href = window.location.href.replace('login', 'MyNewAssoMgt');
// 	}
	
// 	//@yhj_20221207 capsLock 활성화 여부 확인
// 	capsLock(e) {
// 		var keyCode = 0;
// 		var shiftKey = false;
// 		keyCode = e.keyCode;
// 		shiftKey = e.shiftKey;
// 		if (((keyCode >= 65 && keyCode <= 90) && !shiftKey) || ((keyCode >= 97 && keyCode <= 122) && shiftKey)) {
// 			Ext.toast("CapsLock이 켜져 있습니다.");
// 			return;
// 		}
// 	}

// 	//@yhj_20230126 버전 클릭 하면 피씨애니로 이동
// 	onClickVersion() {
// 		//window.open('https://pcanypro.net','title','height=' + screen.height + ',width=' + screen.width + 'fullscreen=yes');
// 		//@yhj20230330 감리 - 보안 때문에 수정 (noopener 있어야 함) - noopener 설정시 사이즈조정 불가
// 		// window.open('https://pcanypro.net', '_blank', 'height=' + screen.height + ',width=' + screen.width);
// 		window.open('https://pcanypro.net', '_blank', "resizable,scrollbars,status,noopener");
// 	}

// 	// @ychan_20230228 디지털원패스 선택
// 	onSelectOnepass() {
// 		let url = this.envService.getServerUrl() + '/api/outsideWork/onepass/onepassWindow';
// 		let paramKey = '?serviceType=' + 'LOGIN';
// 		location.href = url + paramKey;
// 	}

// 	// @ychan_20230228 실명인증 선택
// 	onSelectNameSvr() {
// 		let url = '/api/outsideWork/SciNameSvr/certification';
// 		let jumin1 =  '';
// 		let jumin2 =  '';
// 		let name =  ''; 

// 		let paramKey = {
// 			'jumin1':jumin1,
// 			'jumin2':jumin2,
// 			'name':name
// 		}

// 		this.envService.openNameSvr(url, paramKey).subscribe(
// 			(res: any) => {
// 				// var jsonRes = JSON.parse(res.resModel);
// 			},
// 			(err: HttpErrorResponse) => {
				
// 			}
// 		);
// 	}
// }
